{
  "ExpressUrl": "http://localhost:3000/api",
  "ContractAddress": "0x72d1137eaB36EE1C9BAfB12dE74Ed683e5407508",
  "OwnerAddress": "0xD9B36D6B33D394D1b12f33BF5a4D82EBf266B297",
  "ExpressRequestRetries": 5,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=chronos-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
