{
  "ExpressUrl": "http://localhost:3000/api",
  "ContractAddress": "0x72d1137eaB36EE1C9BAfB12dE74Ed683e5407508",
  "OwnerAddress": "0x1Cb37F8f813F648a0e219137B6c1533B71F517fa",
  "ExpressRequestRetries": 5,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=chronos-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
